<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <title>Grocery_Store_Homepage</title>
</head>

<body> 
  <style>
    body {
      background-color: rgb(254, 253, 253);
      background-image: url("static/images/landing.jpg");
      background-size: cover; /* Cover the entire screen */
      background-repeat: no-repeat;
      background-attachment: fixed; /* Fixed background */
    }
/* 
    banner section */
    .banner_section {
    /* background: url('static/images/Banner-1.jpg'); */
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    min-height: 90vh;
}

.banner_section .carousel-item {
    padding: 3rem 0;
    height: 90vh;
}

.banner_section .carousel-caption {
    top: 30%;
    bottom: 0;
    left: 3%;
    right: 0;
    text-align: left;
    width: 100%;
}

.banner_section .carousel-caption h3 {
    padding: 0.5rem 1.5rem;
    background-color: var(--dark-color);
    display: inline;
}

.banner_section .carousel-caption p {
    max-width: 40rem;
    margin-bottom: 2rem;
}

/* 4.5 Testimonial */
.testimonial_section {
    background-color: var(--light-color);
    padding-bottom: 8rem;
}

.testimonial_section .carousel-indicators {
    bottom: -6rem;
}

.testimonial_section .carousel-indicators button {
    background-color: var(--dark-color);
    width: 1.2rem;
    height: 1.2rem;
    border-radius: 50%;

}

.testimonial_section .card {
    background: url('static/images/test.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    text-align: right;
    padding: 5rem 5rem 5rem 0;
    border-radius: 0 .5rem .5rem 0;
    border: 0.1rem solid transparent;
}

.testimonial_section .profile-box {
    padding: 1.875rem;
    background-color: var(--dark-color);
    border-radius: .5rem 0 0 .5rem;
}

.testimonial_section .profile-box img {
    border-radius: .625rem 3.125rem;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.testimonial_section .desc-box {
    padding-left: 2.5rem;
}


/* Features CSS */

.feature_section .features-box {
    background-color: transparent;
    border: 0.15rem solid var(--light-color);
    padding: 8rem 0;
    transition: all 0.3s;
}

.feature_section .features-box .features-icon-border {
    background-color: transparent;
    border-radius: 50%;
    border: 0.2rem solid var(--light-color);
    padding: 1.3rem;
    display: inline-block;
}

.feature_section .features-box .features-icon {
    height: 6.5rem;
    width: 6.5rem;
    background-color: var(--light-color);
    margin: auto;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.feature_section .features-box .features-icon img {
    width: 3.7rem;
}

.feature_section .features-box h3 {
    margin-top: 1.5rem;
    color: var(--primary-text);
}

.feature_section .features-box:hover {
    background-color: #03262c;
    border-color: #03262c;
}

.feature_section .features-box:hover h3 {
    color: #fff;
}

.feature_section .features-box:hover .features-icon-border {
    border-color: #36970e;
}

/* footer */

.footer_wrapper {
    background: url('../images/footer-bg/footer_bg.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    padding-top: 15rem;
    padding-bottom: 0rem;
}

.footer_wrapper h5 {
    color: var(--text-white);
    font-size: 2.5rem;
    margin-bottom: 1.25rem;
}

.footer_wrapper ul li {
    margin-bottom: .5rem;
    list-style: none;
}

.footer_wrapper .company_details {
    font-size: 1.4rem;
}

.footer_wrapper .contact-info li a {
    color: var(--text-gray);
    font-size: 1.6rem;
}

.footer_wrapper .link-widget li a,
.footer_wrapper p {
    color: var(--text-gray);
    font-size: 1.6rem;
    padding-left: 1.5rem;
    position: relative;
    -webkit-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
}

.footer_wrapper .link-widget li a::before {
    content: '\f105';
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    position: absolute;
    left: 0.3rem;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}

.footer_wrapper .link-widget li a:hover {
    margin-left: .625rem;
    color: var(--secondary-color);
}

.footer_wrapper .social-network a {
    width: 3.5rem;
    height: 3.5rem;
    margin: .5rem;
    line-height: 3.2rem;
    font-size: 1.5rem;
    display: inline-block;
    border: .125rem solid var(--text-gray);
    color: var(--text-gray);
    text-align: center;
    border-radius: 100%;
    -webkit-transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.footer_wrapper .social-network a:hover {
    background-color: var(--secondary-color);
    border-color: var(--secondary-color);
    color: var(--text-white);
    box-shadow: 0 .625rem .9375rem 0 rgb(0 0 0 / 10%);
    transform: translateY(-0.1875rem);
}

.footer_wrapper .form-control {
    font-size: 2rem;
    color: white;
}

.footer_wrapper .form-control:focus {
    outline: none;
    box-shadow: none;
    border-color: var(--secondary-color);
}

.footer_wrapper .copyright-section {
    background-color: var(--secondary-color);
    text-align: center;
    margin-top: 5rem;
}

.footer_wrapper .copyright-section p {
    margin-top: 0;
    padding: 3rem 0;
    line-height: 0;
}

.footer_wrapper .copyright-section a {
    color: var(--primary-text);
    font-weight: 600;
}

  </style>
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <header id="full_nav">
        <div class="header">
            <div class="container">
                <nav class="navbar navbar-expand-lg">
                  
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main-nav"
                        aria-controls="main-nav" aria-expanded="false" aria-label="Toggle navigation">
                        <!-- <span class="navbar-toggler-icon"></span> -->
                        <i class="fas fa-stream navbar-toggler-icon"></i>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
            
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                          </li>
                          {% if not signed %}
                          <li class="nav-item">
                            <a class="nav-link" href="/signup">Signup</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="/login">User Login</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="/admin_login">Admin Login</a>
                          </li>
                          {% else %}
                          <li class="nav-item">
                            <a class="nav-link" href="/dashboard">Dashboard</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/cart">Cart</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/search">Search</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/search">Search</a>
                          </li>
                          {% endif %}
                              <li class="nav-item">
                                {% if signed %}
                                  <a class="nav-link" href="/logout">Logout</a>
                                {% endif %}
                              </li>
                        </ul>
                        <form class="d-flex" role="search">
                        
                        </form>
                      </div>
                    
                </nav>
            </div>
        </div>
    </header>
    <section style="z-index: 1;" class="banner_section">
        <div class="container">
            <div id="banner-carousel" class="carousel carousel-dark slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="carousel-caption">
                            <div class="banner-content">
                                <h1>100% Organic</h1>
                                <h3>Fresh & Natural Farm Food</h3>
                                <p>The readable content of a page when looking at its layout point of using of letters,
                                    as opposed.</p>
                                
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="carousel-caption">
                            <div class="banner-content">
                                <h1>100% Organic</h1>
                                <h3>Fresh & Natural Grocery products</h3>
                                <p>The readable content of a page when looking at its layout point of using of letters,
                                    as opposed.</p>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        {% block content %}
        <div class="container">
            <div class="row row-cols-1 row-cols-md-3 g-4">
                {% for category in categories %}
                <div class="col">
                    <div class="card">
                        <h1>Category: {{ category.category_name }}</h1>
                        
                        <div class="row row-cols-1 row-cols-md-3 g-4">
                            {% for product in products %}
                            {% if product.category_id == category.category_id %}
                            <div class="col">
                                <div class="card">
                                    <img src="static/products/{{ product.id }}.png" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <h3 class="card-title">{{ product.name }}</h3>
                                        <h5 class="card-title">Units Available: {{ product.units }}</h5>
                                        <p class="card-text"><strong>Description:</strong> {{ product.description }}</p>
                                        <p class="card-text"><strong>Manufacturer Details:</strong> {{ product.manufacturer_details }}</p>
                                        <p class="card-text"><strong>Shelf Life:</strong> {{ product.shelf_life }}</p>
                                        <p class="card-text"><strong>Fssai License:</strong> {{ product.fsaai_license }}</p>
                                        
                                        {% if signed %}
                                        <form method="POST">
                                            <div class="input-group mb-3">
                                                <span class="input-group-text">₹</span>
                                                <span class="input-group-text">{{product.price}}</span>
                                                <input type="number" class="form-control" placeholder="Number of Items" name="count">
                                                {% if product.units != 0 %}
                                                <button class="btn btn-outline-secondary" type="submit" id="button-addon2" name="product" value="{{product.id}}">Add to Cart</button>
                                                {% else %}
                                                <button class="btn btn-outline-secondary" type="submit" id="button-addon2" name="product" disabled>Out of Stock</button>
                                                {% endif %}
                                            </div>
                                        </form>
                                        {% endif %}
                                    </div>
                                </div>
                            </div>
                            {% endif %}
                            {% endfor %}
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
        {% endblock %}
        






        <section class="feature_section">
            <div class="container">
                <div class="row">
                    <div class="col-6 col-lg-3 mb-5">
                        <div class="card features-box">
                            <div class="text-center">
                                <div class="features-icon-border">
                                    <div class="features-icon">
                                        <img decoding="async" src="static/images/ui-chat.svg">
                                    </div>
                                </div>
                                <div class="features-text">
                                    <h3>24/07 Support</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-lg-3 mb-5">
                        <div class="card features-box">
                            <div class="text-center">
                                <div class="features-icon-border">
                                    <div class="features-icon">
                                        <img decoding="async" src="static/images/truck-loaded.svg">
                                    </div>
                                </div>
                                <div class="features-text">
                                    <h3>Free Shipping</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-lg-3 mb-5">
                        <div class="card features-box">
                            <div class="text-center">
                                <div class="features-icon-border">
                                    <div class="features-icon">
                                        <img decoding="async" src="static/images/wheat.svg">
                                    </div>
                                </div>
                                <div class="features-text">
                                    <h3>Fresh & Healthy</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-lg-3 mb-5">
                        <div class="card features-box">
                            <div class="text-center">
                                <div class="features-icon-border">
                                    <div class="features-icon">
                                        <img decoding="async" src="static/images/lemon.svg">
                                    </div>
                                </div>
                                <div class="features-text">
                                    <h3>From our farm</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    
    </section>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 text-center pb-5">
                <h2 class="section-title">Our Best Seller Product</h2>
                <p class="section-subtitle">The Passage Experienced A Surge In Popularity During The 1960s When
                    Again During The 90s As Desktop Publishers</p>
            </div>
        </div>

        <div class="row mx-0">
            <div class="col-lg-3 col-sm-6 mb-5">
                <div class="card product-card">
                    <div class="product-img">
                        <img decoding="async" src="static/images/product-1.jpg" class="img-fluid">
                    </div>
                    <div class="d-flex align-items-center justify-content-between">
                        <h3>Musk Melon</h3>
                        <span>₹ 200 / KG</span>
                    </div>
                    
                </div>
            </div>
            <div class="col-lg-3 col-sm-6 mb-5">
                <div class="card product-card">
                    <div class="product-img">
                        <img decoding="async" src="static/images/product-2.jpg" class="img-fluid">
                    </div>
                    <div class="d-flex align-items-center justify-content-between">
                        <h3>Orange</h3>
                        <span>₹50 / KG</span>
                    </div>
                   
                </div>
            </div>
            <div class="col-lg-3 col-sm-6 mb-5">
                <div class="card product-card">
                    <div class="product-img">
                        <img decoding="async" src="static/images/product-3.jpg" class="img-fluid">
                    </div>
                    <div class="d-flex align-items-center justify-content-between">
                        <h3>Apple</h3>
                        <span>₹100 / KG</span>
                    </div>
                    
                </div>
            </div>
            <div class="col-lg-3 col-sm-6 mb-5">
                <div class="card product-card">
                    <div class="product-img">
                        <img decoding="async" src="static/images/product-4.jpg" class="img-fluid">
                    </div>
                    <div class="d-flex align-items-center justify-content-between">
                        <h3>Dragon</h3>
                        <span>₹250 / KG</span>
                    </div>
                   
                </div>
            </div>
        </div>

    </div>
   
      </nav>
      
    <!-- testimonial Section start -->
    <section class="testimonial_section">
        <div class="container">
            <div class="row pb-5">
                <div class="col-12 text-center">
                    <h2 class="section-title">Our Happy Customers</h2>
                    <p class="section-subtitle">The Passage Experienced A Surge In Popularity During The 1960s When
                        Again During The 90s As Desktop Publishers</p>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-xl-8 col-md-10">
                    <div id="testimonial-slider" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-indicators">
                            <button data-bs-target="#testimonial-slider" data-bs-slide-to="0" class="active"
                                aria-current="true" aria-label="Slide 1"></button>
                            <button data-bs-target="#testimonial-slider" data-bs-slide-to="1"
                                aria-label="Slide 2"></button>
                            <button data-bs-target="#testimonial-slider" data-bs-slide-to="2"
                                aria-label="Slide 3"></button>
                        </div>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="d-sm-flex row">
                                    <div class="profile-box col-sm-5">
                                        <img decoding="async" src="static/images/h1.png" class="img-fluid">
                                    </div>
                                    <div class="card  col-sm-7">
                                        <div class="desc-box">
                                            <p class="fst-italic">Not only was customer support
                                                very fast, but the
                                                design is very professional. Will definitely be
                                                looking for new products
                                                in the future from this author.</p>
                                            <div class="my-4">
                                                <h4>ANKIT</h4>
                                                <p class="m-0 text-white">Happy Customers</p>
                                            </div>
                                            <img decoding="async" src="static/images/qoutes.svg" class="float-end">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="d-sm-flex row">
                                    <div class="profile-box col-sm-5">
                                        <img decoding="async" src="static/images/h1.png" class="img-fluid">
                                    </div>
                                    <div class="card  col-sm-7">
                                        <div class="desc-box">
                                            <p class="fst-italic">Not only was customer support 
                                                very fast, but the
                                                design is very professional. Will definitely be
                                                looking for new products
                                                in the future from this author.</p>
                                            <div class="my-4">
                                                <h4>PARAS</h4>
                                                <p class="m-0 text-white">Happy Customers</p>
                                            </div>
                                            <img decoding="async" src="static/images/qoutes.svg" class="float-end">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="d-sm-flex row">
                                    <div class="profile-box col-sm-5">
                                        <img decoding="async" src="static/images/h1.png" class="img-fluid">
                                    </div>
                                    <div class="card  col-sm-7">
                                        <div class="desc-box">
                                            <p class="fst-italic">Not only was customer support
                                                very fast, but the
                                                design is very professional. Will definitely be
                                                looking for new products
                                                in the future from this author.</p>
                                            <div class="my-4">
                                                <h4>KASHISH
                                                </h4>
                                                <p class="m-0 text-white">Happy Customers</p>
                                            </div>
                                            <img decoding="async" src="static/images/qoutes.svg" class="float-end">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
    </section>
    <section class="footer_wrapper mt-3 mt-md-0">
        <div class="container px-5 px-lg-0">
            <div class="row">
                <div class="col-lg-3 col-sm-6 mb-5 mb-lg-0">
                    <h5>MCA MINOR PROJECT</h5>
                    <p class="mb-4 ps-0 company_details"></p>
                    <div class="contact-info">
                        <ul class="list-unstyled">
                            <li><a href="#"><i class="fa fa-home me-3"></i> </a></li>
                            <li><a href="#"><i class="fa fa-phone me-3"></i>+91 8219922791</li>
                            <li><a href="#"><i class="fa fa-envelope me-3"></i>vchptu@gmail.com</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 mb-5 mb-lg-0">
                    <h5>Customer Support</h5>
                    <ul class="link-widget p-0">
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="/terms">Terms & Conditions</a></li>
                        <li><a href="#">Product Returns</a></li>
                        <li><a href="#">Wholesale Policy</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-sm-6 mb-5 mb-lg-0">
                    <h5>Quick Links</h5>
                    <ul class="link-widget p-0">
                        <li><a href="#">Product</a></li>
                        <li><a href="/terms">Terms & Conditions</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Accessories</a></li>
                        <li><a href="#">Term Of Use</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-sm-6 mb-5 mb-lg-0">
                    <h5>Newsletter</h5>
                    <div class="form-group mb-4">
                        <input type="email" class="form-control bg-transparent" placeholder="Enter Your Email Here">
                        <button type="submit" class="btn main-btn">Subscribe</button>
                    </div>
                    <h5>Stay Connected</h5>
                    <ul class="social-network d-flex align-items-center p-0">
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container-fluid copyright-section">
            <p>Copyright <a href="#">© MCA DEPARTMENT</a> All Rights Reserved</p>
        </div>
    </section>
      </body>
      </html>
      